:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 225);
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.home .homeContent {
  position: absolute;
  color: #fff;
  z-index: 10;
}

.homeContent .textDiv {
  padding: 2rem 0;

  .smallText {
    font-size: 13px;
    text-transform: uppercase;
  }

  .homeTitle {
    position: relative;
    font-size: 1.8rem;
  }
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(47, 106, 127);
  bottom: 0;
  top: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}

.cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--whiteColor);
  border-radius: 10px;
  gap: 1rem;

  .label_total {
    justify-content: space-between;
    align-items: center;

    .total {
      color: var(--textColor);
      font-size: 18px;
      padding-bottom: 10px;
    }
  }
}

label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}

.input {
  height: 40px;
  padding: 0 1rem;
  background: var(--inputColor);
  border-radius: 3rem;
}
input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
  &::placeholder {
    font-size: 13px;
  }
}

.icon {
  font-size: 18px;
  color: white !important;
  margin-left: 10px;
}

.input[type="range"] {
  background: blue;
}

.searchOptions {
  position: absolute;
  background: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  width: max-content;
  bottom: -0.7rem;
  column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;

  &:hover {
    background: var(--PrimaryColor);
  }

  .icon {
    font-size: 18px;
  }

  span {
    font-size: 13px;
  }
}

.homeFooterIcons {
  width: 100%;
  justify-content: space-between;

  .icon {
    font-size: 20px;
    margin: 0 5px;
    color: var(--whiteColor);
    font-weight: 600;

    &:hover {
      color: var(--PrimaryColor);
    }
  }
}

/* MEDIA QUERIES ======================> */

@media screen and (min-width: 500px) {
  .home {
    .homeContent {
      .textDiv {
        .smallText {
          font-size: 16px;
        }

        .homeTitle {
          position: relative;
          font-size: 2.3rem;
          width: max-content;

          &::after {
            position: absolute;
            content: "";
            background: var(--SecondaryColor);
            height: 5px;
            width: 166px;
            right: 0px;
            bottom: 5px;
            z-index: -1;
          }
        }
      }

      .cardDiv {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (min-width: 660px) {
  .home {
    .homeContent {
      .cardDiv {
        padding: 2rem 1rem;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (min-width: 940px) {
  .home {
    height: 70vh;
  }
}

@media screen and (min-width: 1240px) {
  .home {
    height: 80vh;

    .homeContent {
      padding-left: 0;
      padding-right: 0;

      .cardDiv {
        padding: 2rem;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
